<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JsUnit main-main.java.data.html</title>
    <link rel="stylesheet" type="text/css" href="../css/jsUnitStyle.css">
    <script language="JavaScript" type="text/javascript" src="jsUnitCore.js"></script>
    <script language="JavaScript" type="text/javascript">

        function pageLoaded() {
            giveFocusToTestFileNameField();
        }

        function giveFocusToTestFileNameField() {
            if (document.testRunnerForm.testFileName.type != "hidden")
                document.testRunnerForm.testFileName.focus();
        }

    </script>
</head>

<body onload="pageLoaded();">
<table width="100%" cellpadding="3" cellspacing="3" border="0" bgcolor="#EEEEEE">
    <tr>
        <td width="10%">
            <div class="rb0roundbox">
                <div class="rb0top"><div></div></div>

                <div class="rb0content" align="center">
                    <a href="http://www.jsunit.net" target="_blank">
                        <img src="../images/logo_jsunit.jpg" title="JsUnit" alt="JsUnit" border="0"/>
                    </a>
                </div>

                <div class="rb0bot"><div></div></div>
            </div>
        </td>
        <td width="50">&nbsp;</td>
        <th align="left">
            <h2>JsUnit <script language="javascript" type="text/javascript">document.write(JsUnit.VERSION);</script> TestRunner</h2>
            Running on
            <script language="javascript" type="text/javascript">document.write(navigator.userAgent);</script>
        </th>

        <td nowrap align="right" valign="middle">
            <b><a href="http://www.jsunit.net/" target="_blank">www.jsunit.net</a></b>&nbsp;&nbsp;<br>
            <b><a href="http://tech.groups.yahoo.com/group/jsunit/" target="_blank">JsUnit group</a></b>&nbsp;&nbsp;<br>
            <br>
            <div style="width:189px; height:24px; padding:4px; padding-right:10px; border-color: #000000; border-style: solid; border-width: 1px; background: #FFFFFF">
                <a href="http://www.pivotallabs.com/" target="top">
                    <img style="vertical-align:middle; text-align:center;" border="0" src="../images/pivotal.gif" alt="Powered By Pivotal Labs" title="Powered By Pivotal Labs">
                </a>
            </div>
        </td>
    </tr>
</table>

<form name="testRunnerForm" action="">
<script type="text/javascript" language="javascript">
    if (!top.params.getTestPage()) {
        document.write("<h4>Enter the location of the Test Page/Test Suite Page to be run:</h4>");
    } else {
        document.write("<br>");
    };
</script>

<table cellpadding="0" cellspacing="0" border="0" summary="Form for entering test case location">
    <tr>
        <td align="center" valign="middle">
            <script language="JavaScript" type="text/javascript">
                if (!top.params.getTestPage())
                    document.write(top.testManager.getTestFileProtocol());
            </script>
        </td>

        <td nowrap align="center" valign="bottom">
            &nbsp;
            <script language="JavaScript" type="text/javascript">
                var testManager = top.testManager;
                var testPageString = testManager.getTestPageString();

                var needsUploadField = testManager.isFileProtocol() && testManager.browserSupportsReadingFullPathFromFileField() && testPageString.length == 0;
                var inputType = needsUploadField ? "file" : "text";
                document.writeln('<input type="' + inputType + '" name="testFileName" size="60" value="'+testPageString+'">');

                var buttonClass = needsUploadField ? "" : "button";
                document.writeln('<input type="button" name="runButton" value="Run" onclick="top.startTests()" class="' + buttonClass + '">');
                document.writeln('<input type="button" name="stopButton" value="Stop" onclick="top.stopTests()" class="' + buttonClass + '">');
            </script>
        </td>
    </tr>
</table>
<br>

<div style="width:100%; margin-top:2px; margin-bottom:2px; margin-left:0">
<table cellpadding="0" border="0">
    <tr>
        <td nowrap>Trace level:</td>

        <td><select name="traceLevel">
            <option value="0" selected>
                no tracing
            </option>

            <option value="1">
                warning (lowest)
            </option>

            <option value="2">
                info
            </option>

            <option value="3">
                debug (highest)
            </option>
        </select></td>

        <td>&nbsp;&nbsp;&nbsp;</td>

        <td><input type="checkbox" name="closeTraceWindowOnNewRun" checked></td>
        <td nowrap>Close old trace window on new run</td>

        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td nowrap>Page load timeout:</td>
        <td>&nbsp;
            <script language="javascript" type="text/javascript">
                document.write('<input type="text" size="2" name="timeout" value="' + top.params.getPageLoadTimeout() + '">');
            </script>
        </td>

        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

        <td nowrap>Setup page timeout:</td>
        <td>&nbsp;
            <script language="javascript" type="text/javascript">
                document.write('<input type="text" size="2" name="setUpPageTimeout" value="' + top.params.getSetupPageTimeout() + '">');
            </script>
        </td>
    </tr>
</table>

</div>
<hr>

</form>
</body>
</html>
