<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Murach's Java Servlets and JSP</title>
  <link rel="stylesheet" href="css/main.css" type="text/css"/>
</head>
<body>
<h1>Join our main.java.email list</h1>
<p>To join our main.java.email list, enter your name and
  main.java.email address below.</p>
