<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
    <title>jsUnit Main Frame</title>
</head>
<frameset rows="260,30,30,30,*" border="0">>
    <frame name="mainData" src="main-main.java.data.html" scrolling="no" frameborder="0">
    <frame name="mainStatus" src="main-status.html" scrolling="no" frameborder="0">
    <frame name="mainProgress" src="main-progress.html" scrolling="no" frameborder="0">
    <frame name="mainCounts" src="main-counts.html" scrolling="no" frameborder="0">
    <frame name="mainErrors" src="main-problems.html" scrolling="no" frameborder="0">
    <noframes>
        <body>
        <p>Sorry, JsUnit requires frames.</p>
        </body>
    </noframes>
</frameset>
</html>
